<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="kai_secure_prefs.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs__.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="kai_secure_prefs.xml" />
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs__.xml" />
    </device-transfer>
</data-extraction-rules>
