package com.inspiredandroid.kai.screenshots

object StoreLocales {
    val all = listOf(
        arrayOf("ar", "ar"),
        arrayOf("bn", "bn-BD"),
        arrayOf("cs", "cs-CZ"),
        arrayOf("da", "da-DK"),
        arrayOf("de", "de-DE"),
        arrayOf("en", "en-US"),
        arrayOf("es", "es-ES"),
        arrayOf("es", "es-419"),
        arrayOf("fa", "fa"),
        arrayOf("fi", "fi-FI"),
        arrayOf("fr", "fr-FR"),
        arrayOf("hi", "hi-IN"),
        arrayOf("hu", "hu-HU"),
        arrayOf("in", "id"),
        arrayOf("it", "it-IT"),
        arrayOf("iw", "iw-IL"),
        arrayOf("ja", "ja-JP"),
        arrayOf("ko", "ko-KR"),
        arrayOf("ms", "ms-MY"),
        arrayOf("nl", "nl-NL"),
        arrayOf("no", "no-NO"),
        arrayOf("pl", "pl-PL"),
        arrayOf("pt", "pt-BR"),
        arrayOf("ro", "ro"),
        arrayOf("ru", "ru-RU"),
        arrayOf("sk", "sk"),
        arrayOf("sv", "sv-SE"),
        arrayOf("th", "th"),
        arrayOf("tr", "tr-TR"),
        arrayOf("uk", "uk"),
        arrayOf("vi", "vi"),
        arrayOf("zh", "zh-CN"),
        arrayOf("zh-TW", "zh-TW"),
    )
}
